/* @media screen and (orientation:landscape) { */
.account {
    background-color: var(--mid-green);
    display: flex;
    align-content: center;
    justify-content: center;
    height: calc(100vh - 70px - 34px);
    /* max-height: 700px; */
    /* overflow-y: auto; */
    padding: 17px;
}

.account nav {
    /* background-color: var(--low-green-solid); */
    border-radius: 8px;
    color: white;
    display: flex;
    /* defines flexbox */
    flex-direction: column;
    /* top to bottom */
    justify-content: space-between;
    /* height: 100%; */
    margin-right: 17px;
    transition: transform 1s cubic-bezier(0.79, 0.26, 0.18, 0.72);
}

.account nav div {
    padding: 15px
}

.account nav div.functions {
    background-color: var(--dark-green);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 50%;
    border-radius: 8px 8px 0px 0px;
}

.account nav > div > span {
    border-radius: 5px;
    display: block;
    font-family: var(--sans-serif);
    margin: 1.5px 0px;
    padding: 5px 10px;
    transition: background 0.35s, color 0.15s;
    white-space: nowrap;
    cursor: pointer;
    /* position: relative; */
    text-overflow: ellipsis;
}

.account nav div.settings {
    background-color: var(--dark-green);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 50%;
    border-radius: 0px 0px 8px 8px;
}

.account nav > div.functions > span:not(span.opt-selected, span.wine-btn),
.account nav > div.settings > span:not(span.opt-selected, span.wine-btn) {
    background-color: var(--mid-green);
}

.account nav > div.functions > span:not(span.opt-selected, span.wine-btn):hover,
.account nav > div.settings > span:not(span.opt-selected, span.wine-btn):hover {
    color: var(--low-green);
    background-color: rgba(245, 245, 245, 0.9);
}

.account .opt-selected:not(.wine-btn) {
    background-color: rgb(245, 245, 245);
    color: var(--dark-green);
}

.account .account-selected {
    background-color: var(--low-green-solid);
    border-radius: 8px;
    /* padding: 20px; */
    width: 100%;
    min-height: 400px;
    /* max-height: 800px; */
    /* height: calc(100vh - 70px - 34px); */
    /* height: 100%; */
    position: relative;
    padding: 0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100%; */
    /* text-align: center; */
}

.account-selected > div,
.account-selected > span {
    width: 100%;
}

.account .hide-btn {
    display: none;
}

/* } */

@media screen and (max-width: 820px) {
    .account {
        overflow-y: auto;
        display: block;
        padding: 0;
        /* height: calc(100vh - 70px); */
        min-height: 400px;
        max-height: 800px;
        /* height: auto; */
        display: flex;
        justify-content: center;
        align-content: center;
        /* background-color: blue; */
    }

    .account nav {
        /* width: min-content; */
        margin: 0px auto;
        display: flex;
        position: fixed;
        left: 17px;
        top: 87px;
        bottom: 17px;
        /* top:  */
        /* height: calc(100vh - 70px); */
        /* position: relative; */
        min-height: 300px;
        height: calc(100vh - 34px - 34px - 70px);
        max-height: calc(800px - 34px);
        z-index: 3;
        border-radius: 8px;
    }

    .account nav > div > span {
        display: block;
    }

    .account .account-selected {
        width: 100%;
        /* height: calc(100vh - 70px); */
        display: flex;
        min-height: 400px;
        max-height: 800px;
        border-radius: 0 !important;
    }

    .account-selected > div:not(.modal div, .modal),
    .account-selected > span:not(.modal span, .modal) {
        width: 100%;
        height: 100%;
    }

    .account .account-selected .account-saved,
    .account .account-selected .posts {
        /* max-height: ; */
        border: 0;
        /* border-radius: 8px; */
    }

    .account nav div.functions {
        /* border-radius: 0px 8px 0px 0px; */
    }

    .account nav div.settings {
        /* border-radius: 0px 0px 8px 0px; */
        /* background-color: var(--dark-green); */
    }

    .account .hide-btn {
        display: inline-block;
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 85%;
        /* padding: 7px 5px; */
        padding: 9px 12px;
        border-radius: 20px;
        transform: translateY(-50%);
        margin: 0;
    }

    .account nav.hidden {
        transform: translateX(-93%);
    }
}

label {
    font-family: var(--sans-serif);
    color: white;
    display: none;
    /* font-size: 0.8rem; */
}

select {
    background-color: var(--low-green);
    border: 0;
    outline: 0;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: var(--sans-serif);
    /* font-size: 0.8rem; */
}

.log-out-modal {
    text-align: center;
}

.log-out-modal > span {
    display: flex;
    align-content: space-around;
    justify-content: space-around;
    padding: 0px 20px;
}